events {}

http {
    upstream log_aggregator {
        server log-aggregator:8080;  # Docker container name of your Spring service
    }

    server {
        listen 80;

        location /api/log-ingestor {
            # Check for API key
            if ($http_x_api_key != "YAZ2ryZBWYsK4g2HL0vP") {
                return 403;
            }

            proxy_pass http://log_aggregator;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
